wpf_client/Views/CustomersView.xaml

<UserControl x:Class="wpf_client.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_client.Views" 
             xmlns:viewmodels="clr-namespace:wpf_client.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/interactions"
             d:DataContext="{d:DesignInstance Type=viewmodels:CustomersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DefalutBtn">
            <Setter Property="Control.Background" Value="AliceBlue" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="5" />
        </Style>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCustomersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--  A command to load contacts when the control is loaded in the visual tree  -->
    <DockPanel>
        <!--<ListView x:Name="CustomersList"  ItemsSource="{Binding Customers}"/>
        <WrapPanel DockPanel.Dock="Bottom">
            <Button Content="" Style="{StaticResource DefalutBtn}">Hello</Button>
            <Button Style="{StaticResource DefalutBtn}">Hello</Button>
        </WrapPanel>-->

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="15 20">
                <Label Content="Customer Name"/>
                <TextBox Text="{Binding CurrentCustomer.Name}" />

                <Label Content="Email"/>
                <TextBox Text="{Binding CurrentCustomer.Email}" />

                <Label Content="Phone"/>
                <TextBox Text="{Binding CurrentCustomer.Phone}" />

                <Label Content="Company name"/>
                <TextBox Text="{Binding CurrentCustomer.CompanyName}" />

            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Style="{StaticResource DefalutBtn}" 
                        Command="{Binding AddCustomerCommand}">Add</Button>
                <Button Style="{StaticResource DefalutBtn}" 
                        Command="{Binding SaveCustomerCommand}">Save customer</Button>
                <Button Style="{StaticResource DefalutBtn}" 
                        Command="{Binding RemoveCustomerCommand}" Content="Remove"/>
                <Button Style="{StaticResource DefalutBtn}" 
                        Command="{Binding ClearForQueringCommand}">Clear All Fields</Button>
                <Button Style="{StaticResource DefalutBtn}" 
                        Command="{Binding SearchByCriteriaCommand}">Search by criteria</Button>
            </StackPanel>
        </Grid>
        <ListBox  
            x:Name="cutstomersList"
            SelectedItem="{Binding CurrentCustomer}" 
            ItemsSource="{Binding Customers}" 
            DisplayMemberPath="Email"/>
    </DockPanel>
</UserControl>
